server.port=9000
spring.thymeleaf.cache=false
#poner false para desarrollo

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE

#spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=60s
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
spring.data.redis.port=6379
spring.data.redis.host=localhost
