body{
    background-color: #e37c07;
    font-family: cinnamon, serif;
}

/**************** MenuDerecha ****************/

.rightNav{
    padding-top: 1.5%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1%;
}
.rightNav > img{
    height: 100px;
    width: 130px;
    padding-right: 1%;
}
.derecha {
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: #3c3c3c;
    font-size: 30pt;
    letter-spacing: .5px;
    padding: 0 1%; /* cambia la separacion*/
    cursor: pointer;
}
.derecha:hover{
    background: #d17213;
}
#menu_link--select{
    background:#d17213;
}

/**************** sliders  ****************/

.container-slider{
    margin: 50px 0;
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 500%;
    height: 800px;
    margin-left: -100%;
    position: relative;
}
.slider:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    height: 100%;
}

.slider__section {
    width: 100%;
    position: relative;
}
.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
}
.slider__btn--left{
    left: 10px;
}
.slider__btn--right {
    right: 10px;
}
.slider__content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 999;
}
.slider__title{
    font-size: 2.2em;
    margin: 0;
}
.slider__txt{
    margin: 5px 0;
}
.btn-shop{
    display: block;
    border: 2px solid white;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 20px auto;
    transition: all 0.5s;
}
.btn-shop:hover{
    background: white;
    color: black;
}


/* slider hambu */

.container-hambu{
    margin: 50px 0;
    position: relative;
    overflow: hidden;
}

.hambu {
    display: flex;
    width: 300%;
    height: 500px;
    margin-left: -100%;
    position: relative;
}
.hambu:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    height: 100%;
}

.hambu__section {
    width: 100%;
    position: relative;
}
.hambu__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hambu__content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 999;
}
.hambu__title{
    font-size: 2.2em;
    margin: 0;
}
.hambu__txt{
    margin: 5px 0;
}

/* Pie de pagina */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #e37c07;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #e37c07;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
/* carta*/
.contenedor{
    padding-top: 20px;
}
.banner{
    padding-bottom: 5%;
    width: 100%;
    height: 600px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes banner{
    0%, 20%{
        background-image: url("https://fondosmil.com/fondo/12406.jpg");
    }
    25%, 45%{
        background-image: url("https://www.todopaisajes.com/Minis/ciudad-de-noche.jpg");
    }
    50%, 70%{
        background-image: url("https://i.pinimg.com/originals/b9/1d/fd/b91dfdd21cf816a69ed544d6800680a4.jpg");
    }
    75%, 100%{
        background-image: url("https://i.pinimg.com/originals/55/5e/52/555e52ca50443a4d366858dc5c83d540.jpg");
    }
}
.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
}
.info{
    z-index: 1;
    width: 100%;
    max-width: 550px;
    text-align: center;
}
.info h1{
    color: #fff;
    font-size: 35pt;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.info p{
    font-size: 15pt;
    color: #c7c7c7;
    line-height: 1.7;
    margin-bottom: 30px;
}
.info a{
    font-size: 15pt;
    color: #fff;
    text-decoration: none;
    background: #3088e0;
    padding: 16px 37px;
    display: inline-block;
    border-radius: 50px;
}
/*********** Menu carta ********************/

.contenedorCarta{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    margin: 0 auto;
}
.menuCarta{
    width: 100%;
    background: #ad5f10;
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    font-size: 17pt;
}
.menuCarta ul{
    list-style: none;

}
.menuCarta ul li{
    display: inline-block;
    padding: 20px;
    transition: all .3s ease;
}
.menuCarta ul li:hover{
    transform: scale(1.2);
    background: #d17213;
}
.menuCarta ul li a{
    color: #fff;

}

/*****************+ Bebidas **************/

.titulo_cartas{
    padding: 1%;
    text-align: center;
}
.gallery .box-container{
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
}
/***************Recuadro de dentro************/
.gallery .box-container .box{
    height:25rem;
    flex:1 1 30rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}

.gallery .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.gallery .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    background:rgba(255,255,255,.9);
    padding:2rem;
    padding-top: 5rem;
    text-align: center;
}

.gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.gallery .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}

.gallery .box-container .box:hover .content{
    top:0;
}
#salsas{
    display: none;
}
.botonSalsas{
    margin-left: 47.5%;
    margin-bottom: 2.5%;
    font-size: 30pt;
    border: transparent;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    background: #0a0a0a;
    color: white;
    border-radius: 4px;
}
.botonSalsas:hover{
    background: rgb(2,0,36);
    background: linear-gradient(90deg,rgba(30,144,255,1)0%,rgba(0,212,255,1)100%);
}
.botonSalsas:active{
    transform: translate(0em,0.2em);
}
.tilesWrap {
    padding: 0;
    margin: 50px auto;
    list-style: none;
    text-align: center;
}
.tilesWrap li {
    display: inline-block;
    width: 20%;
    min-width: 200px;
    max-width: 230px;
    padding: 80px 20px 40px;
    position: relative;
    vertical-align: top;
    margin: 10px;
    min-height: 25vh;
    background: #262a2b;
    border: 1px solid #252727;
    text-align: left;
}
.tilesWrap li h3 {
    font-size: 20px;
    color: #b7b7b7;
    margin-bottom: 5px;
}
.tilesWrap li p {
    font-size: 16px;
    line-height: 18px;
    color: #b7b7b7;
    margin-top: 5px;
}

/*Nosotros*/

.containerNosotros{
    margin: auto;
}
.section_2{
    width: 75%;
    margin: auto;
    padding: 75px 0;
}
.section_2_title{
    font-family: cinnamon, serif;
    font-size: 40px;
    color: black;
    font-weight: bold;
    margin: 25px 0;
}
.us {
    display: flex;
}
.us-text{
    width: 60%;
    padding: 0 10% 0 0;
}
.us-paragraph{
    font-family: cinnamon, serif;
    font-size: 18px;
    color: white;
    text-align: justify;

}
.paragraph-text{
    margin: 12px 0;
}
.us-rs{
    margin: 20px 0;
}
.us-rs-title{
    font-family: cinnamon, serif;
    font-size: 28px;
    color: black;
    font-weight: bold;
    margin: 30px 0;
}
.rs-icon{
    margin: 15px 0;
}
.rs-link{
    margin: 0 10px;
}
.us-img{
    width: 40%;
}
.img-img{
    object-fit: cover;
    width: 100%;
    border-radius: 16px;
}

